<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipie</title>
    <meta name="title" content="Recipie">
    <meta name="description" content="This is Jay's Jerk Chicken recipie">

    <!--GOOGLE FONTS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
    </style>

    <!--STYLESHEET-->
    <link rel="stylesheet" href="../styles.css">
</head>
<!--END OF HEAD-->
<body>
    <main id="main">
        <section>
            <h1>Jay's Jerk Chicken</h1>
            <div class="container">
                <picture>
                    <source srcset="../images4/jayschicken.avif" type="image/avif">
                    <img src="../images4/jayschicken.jpg" width="820" height="820" loading="lazy" alt="chicken">
                </picture>
                <aside>
                    <h2>Description</h2>
                    <p>This is one of my nephew's favorite grilled recipes. Jerk means Jamaican barbecue. This well rounded flavor of sweet, hot, herbal and spicy chicken can be served with rice, beans or pasta. 
                       Or just make a chicken sandwich out of it! I also add garlic and a kiwi to the marinade.
                    </p>
                    <p class="credit"><a href="https://www.allrecipes.com/recipe/8667/jays-jerk-chicken/" target="_blank" rel="noopener noreferrer">Credit: allrecipes</a></p>
                </aside>
            </div>
        </section>
    </main>
    
</body>
</html>